[flake8]
exclude = __init__.py
inline-quotes = single
multiline-quotes = double
max-line-length = 100
ignore = E203, E266, E501, W503

[isort]
include_trailing_comma = True
line_length = 100
multi_line_output = 3
