sonar.projectKey=ToucanToco_toucan-connectors
sonar.organization=toucantoco

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=toucan-connectors
sonar.projectVersion=0.39.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./toucan_connectors
sonar.coverage.exclusions=./toucan_connectors/install_scripts
sonar.test.inclusions=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Tests reports
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./test-report.xml
